(===============================================================================
( TITULO DO CASO
(===============================================================================
TITU
Sistema Radial - Máquina - Barra Infinita
(
(===============================================================================
( DADOS DE OPCOES DEFAULT DE EXECUCAO
(===============================================================================
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
CONT L 80CO L FILE L IMPR L
999999
(
(===============================================================================
( ASSOCIACAO DE ARQUIVO PARA SAIDA DE RELATORIOS ( opcao FILE )
(===============================================================================
(
DARQ IMPR
(Tipo) (C) ( Nome do Arquivo   
OUT        .\out\
LOG        .\log\
PLT    CSV .\plt\ 
SAV    1   ..\Anarede\RADIALSAVE.sav
CDE        ..\CTRL_VSC.CDE 
999999
(
(===============================================================================
( ALTERACAO DE CONSTANTES DO PROGRAMA
(===============================================================================
((Ct) (Val )
((TEPQ    .01  ( tolerancia de convergencia exigida p/ fluxo de potencia )
(TEMD 1E-10
(TBID 1E-12
(TABS 1E-10  ( tolerancia absoluta )
(999999
(
(===============================================================================
( DEFINIÇÃO DE MODELOS
(===============================================================================
(
DMDG MD01 IMPR
(No)   (L'd)(Ra )( H )( D )(MVA)Fr C
0103                            60
999999       
(
(===============================================================================
( ASSOCIACAO DE MAQUINAS COM MODELOS
(===============================================================================
(
DFNT 
( Nb)   Gr T (FP%) (FQ%) Und ( Mc )u (R ou G) (X ou B) (Sbas)
 0001   10 I  100   100    1   320 U                   10
999999
(
DMAQ
( Nb)   Gr (P) (Q) Und ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
 0003   10           1   0103
999999
(
(===============================================================================
( DADOS DE EVENTOS
(===============================================================================
DEVT IMPR
(Tp) ( Tempo)( El )( Pa)Nc( Ex) ( % ) (ABS ) Gr Und         (Bl)P ( Rc ) ( Xc ) ( Bc ) (Defas)
(
APCB   .5        2 
RMCB   .59       2 
(
999999
(                                         
(===============================================================================
( DADOS PARA PLOTAGEM
(===============================================================================
DPLT
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
CDU       320                              71     DeltaPLL
CDU       320                              69     OmegaPLL
PTFNT     001          10                         PotenciaAtiva
QTFNT     001          10                         PotenciaReativa
(CDU       320                             134     VqPLL
(CDU       320                             130     VdPLL
(CDU       320                             322     IqMCC 
(CDU       320                             321     IdMCC 
999999
(
(===============================================================================
( DADOS DE SIMULACAO      ANAC
(===============================================================================
DSIM
( Tmax ) (Stp) ( P ) ( I )
    2.   1e-4     1
(
(===============================================================================
( EXECUCAO DA SIMULACAO
(===============================================================================
(EXSI INIC 
EXSI ECHO
RELA RCDU
(
(===============================================================================
( FIM DA SIMULACAO
(===============================================================================
FIM